# README #

Проэкт ВИРД


### What is this repository for? ###

* Платформа  TWR K60 VDM 512 + MQX 4.1
* Версия 0.1

### How do I get set up? ###

* изначально директория C:\Freescale\Freescale_MQX_4_1\mqx\examples\01_STEND_VIRD\ 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Шакиров Игорь
* Other community or team contact
* Ненаживин Алексей